-- testing super ---
=== TEST 1 - ENKRIPSI ===
Caesar
plaintext = test
kunci = 2
chipertext = vguv

Vigenere
plaintext = vguv
kunci = info --> jadi --> INFO
chipertext = DTZJ

RC4
plaintext = DTZJ
kunci = info
chipertext = a44255ab

RSA
plaintext = a44255ab
kunci publik = 17
modulus = 3233
chipertext = 1632 529 529 538 1802 1802 1632 2570

=== TEST 1 - DEKRIPSI ===
RSA
chipertext = 1632 529 529 538 1802 1802 1632 2570
kunci privat = 2753
modulus = 3233
plaintext = a44255ab

RC4
chipertext = a44255ab
kunci = info
plaintext = DTZJ

Vigenere
chipertext = DTZJ
kunci = info --> jadi --> INFO
plaintext = VGUV

Caesar
chipertext = VGUV
kunci = 2
plaintext = TEST





